<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        .wrap {
            border: 3px solid red;

            /*清除浮动
            解决父级元素无法撑开问题
            注意：是给浮动元素的父级添加的*/
            /*overflow: hidden;*/

        }
        /*.cl {*/
        /*    clear: both;*/
        /*}*/
        .wrap:after {
            content: ' ';
            display: block;
            /*或者display: table;*/
            clear: both;
        }
        /*div {*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    float: left;*/
            /*float: right;*/
        /*}*/
        .box1 {
            width: 200px;
            height: 200px;
            float: left;
            background: red;
        }
        .box2 {
            width: 200px;
            height: 200px;
            float: left;
            background: yellow;
        }
        .box3 {
            width: 200px;
            height: 200px;
            float: left;
            background: green;
        }
        .box4 {
            width: 200px;
            height: 200px;
            float: left;
            background: blue;

            /*清除浮动
            clear: both right left*/
            clear: both;
            /*clear: left;*/
            /*clear: right;*/
        }
        .box5 {
            width: 200px;
            height: 200px;
            float: left;
            background: gray;
        }
        .box6 {
            width: 200px;
            height: 200px;
            float: left;
            background: pink;
        }
        .box7 {
            width: 200px;
            height: 200px;
            float: left;
            background: purple;
        }
    </style>

</head>
<body>
<div class="wrap">
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
<div class="box6">6</div>
<div class="box7">7</div>
<div class="cl"></div>
</div>
</body>
</html>