<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background: red;

            /*margin: 0 200px;*/
            /*通过position：设置元素的定位
            relative：相对定位
            以元素本身位置为参考点进行偏移
            不会脱离文档流*/
            position: relative;
            left: 300px;
            top: 100px;

            /*设置定位的层级 谁在后面定位谁就在上面
            改变层级的使用 z-index;
            数字越大越显示在上面/前面*/
            z-index: 2;

        }
        .box2 {
            width: 200px;
            height: 200px;
            background: green;

            /*设置绝对定位
            position: absolute;
            以有定位属性的父级/祖父级为参考点进行偏移
            如果都没有就以body为参考点进行偏移
            会脱离文档流，不占文档位置*/
            position: absolute;
            left: 300px;
            top: 100px;

            z-index: 3;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background: blue;
        }
        .wrap {
            width: 500px;
            height: 500px;
            margin: 0 100px;
            border: 2px solid red;

            /*添加定位属性*/
            /*position: relative;*/

        }
    </style>
</head>
<body>
<div class="box1">1</div>
<!--<div class="box2"></div>-->
<!--<div class="box3"></div>-->
<div class="wrap">
    <div class="box2">2</div>
</div>
</body>
</html>