<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .fonts {
            /*字体颜色*/
            color: #31b0d5;

            /*谷歌浏览器当中 字体默认大小是16px 字体最小是12px*/
            font-size: 14px;
            font-family: "Source Code Pro";
            font-style: italic;
            font-weight: bold;

            /*设置行高 line-height：*/
            line-height: 35px;

            /*首行缩进*/
            text-indent: 28px;
        }
        a {
            /*去除元素下划线*/
            text-decoration: none;
        }
        .item2 {
            width: 500px;
            height: 500px;
            background-color: green;

            /*利用line-height设置单行文本的垂直居中 和元素高度一样就可以*/
            line-height: 500px;
            
            /*设置文本水平对齐方式*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="fonts">
        color 设置文字的颜色，如： color:red;
        font-size 设置文字的大小，如：font-size:12px;
        font-family 设置文字的字体，如：font-family:'微软雅黑';
        font-style 设置字体是否倾斜，如：font-style:'normal'; 设置不倾斜，font-style:'italic';设置文字倾斜
        font-weight 设置文字是否加粗，如：font-weight:bold; 设置加粗 font-weight:normal 设置不加粗

        line-height 设置文字的行高，如：line-height:24px;
        text-decoration 设置文字的下划线，如：text-decoration:none; 将文字下划线去掉
        text-indent 设置文字首行缩进，如：text-indent:24px; 设置文字首行缩进24px
        text-align 设置文字水平对齐方式，如text-align:center 设置文字水平居中
    </div>
    <div class="item2">
        line-height 设置文字的行高，如：line-height:24px;
    </div>
    <a href="http://www.baidu.com">百度[去除了文字下划线]</a>
</body>
</html>